# wspeed-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flop/wspeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flop/wspeed/: CalculateActivity.kt  EnhancedRPMAnalyzer.kt  FrameAnalyzer.kt  HomeActivity.kt  InfoActivity.kt  MainActivity.kt  MateriActivity.kt  QuizTestActivity.kt  RPMActivity.kt  RPMAnalyzer.kt  SplashActivity.kt  SplashScreen.kt  WSpeedActivity.kt
app/src/main/java/com/flop/wspeed/quiz/: Quiz.kt  Quizzes.kt
app/src/main/res/drawable/: button_primary.xml  button_quiz.xml  crosshair_overlay.xml  ic_speed.xml
app/src/main/res/font/: ubuntu.xml  ubuntubig.xml
app/src/main/res/layout/: activity_calculate.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_materi.xml  activity_quiz_test.xml  activity_rpm.xml  activity_splash.xml  activity_wspeed.xml  dialog_blades.xml  dialog_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flop/wspeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
