<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizTestActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="visible"
        android:text="Quiz Test"
        android:textAlignment="center"
        android:fontFamily="@font/ubuntubold"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/question_num_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="visible"
        android:text="No. Pertanyaan"
        android:fontFamily="@font/ubuntubold"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/primary_blue"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/question_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="visible"
        android:text="Pertanyaan"
        android:fontFamily="@font/ubuntubold"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="@color/primary_blue"
        app:layout_constraintTop_toBottomOf="@id/question_num_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_option1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:drawableStart="@drawable/ic_option"
        android:drawableTint="@color/white"
        android:text="Option 1"
        android:fontFamily="@font/ubuntubold"
        android:textColor="@color/primary_blue"
        android:background="@drawable/button_quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_title_text"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_option2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:drawableStart="@drawable/ic_option"
        android:drawableTint="@color/white"
        android:text="Option 2"
        android:fontFamily="@font/ubuntubold"
        android:textColor="@color/primary_blue"
        android:background="@drawable/button_quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_option1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_option3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:drawableStart="@drawable/ic_option"
        android:drawableTint="@color/white"
        android:text="Option 3"
        android:fontFamily="@font/ubuntubold"
        android:textColor="@color/primary_blue"
        android:background="@drawable/button_quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_option2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_option4"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:drawableStart="@drawable/ic_option"
        android:drawableTint="@color/white"
        android:text="Option 4"
        android:fontFamily="@font/ubuntubold"
        android:textColor="@color/primary_blue"
        android:background="@drawable/button_quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_option3"/>

    <TextView
        android:id="@+id/answer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:visibility="visible"
        android:text="Benar/Salah"
        android:fontFamily="@font/ubuntubold"
        android:textSize="20sp"
        android:textColor="@color/primary_blue"
        app:layout_constraintTop_toBottomOf="@id/btn_option4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:visibility="visible"
        android:text="Jawaban Benar:"
        android:fontFamily="@font/ubuntubold"
        android:textSize="18sp"
        android:textColor="@color/primary_blue"
        app:layout_constraintTop_toBottomOf="@id/answer_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Next"
        android:fontFamily="@font/ubuntubold"
        android:textColor="@color/primary_yellow"
        android:background="@drawable/button_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer_text"/>


</androidx.constraintlayout.widget.ConstraintLayout>